// Dadas 10 variables numericas, que el usuario debe teclear, se pide realizar un prograna que intercambie
//los valores de ambas variables y muestren cuanto valen al final las 10 variables ( Recuerda la asignacion)

Algoritmo Asignacion10Variables
	Definir A, B, C, D, E, F, G, H, I, J, K Como Caracter;
	Escribir " Introducir el valor de A: ";
	Leer A;
	Escribir " Introducir el valor de B: ";
	Leer B;
	Escribir " Introducir el valor de C: ";
	Leer C;
	Escribir " Introducir el valor de D: ";
	Leer D;
	Escribir " Introducir el valor de E: ";
	Leer E;
	Escribir " Introducir el valor de F: ";
	Leer F;
	Escribir " Introducir el valor de G: ";
	Leer G;
	Escribir " Introducir el valor de H: ";
	Leer H;
	Escribir " Introducir el valor de I: ";
	Leer I;
	Escribir " Introducir el valor de J: ";
	Leer J;
	K<-A;
	A<-B;
	B<-C;
	C<-D;
	D<-E;
	E<-F;
	F<-G;
	G<-H;
	H<-I;
	I<-J;
	J<-K;
	Escribir "A vale:",A ", B vale:",B ", C vale:",C ", D vale:",D ", E vale:",E ", F vale:",F ", G vale:",G ", H vale:",H ", I vale:",I " y J vale:",J; 

	
FinAlgoritmo
