Algoritmo MiniCalculadoraDefinir
	
	Definir numero1 Como Real;
	Definir numero2 Como Real;
	Definir resultado Como Real;
	
	Escribir "Introduce el primer numero: ";
	Leer numero1;
	
	Escribir "Introduce segundo numero: ";
	Leer numero2;
	
	resultado<-numero1+numero2;
	Escribir "El resultado de la suma es: ";
	Escribir resultado;
	
	resultado<-numero1-numero2;
	Escribir "El resultado de la resta es: ";
	Escribir resultado;
	
	resultado<-numero1/numero2;
	Escribir "El resultado de la division es: ";
	Escribir resultado;
	
	resultado<-numero1*numero2;
	Escribir "El resultado de la multiplicacion es: ";
	Escribir resultado;
	
FinAlgoritmo
